{
  "name": "polarbear-scaffold",
  "version": "1.0.0",
  "description": "A opinionated scaffold and possibly/eventually framework for a 12factor node web application",
  "license": "MIT",
  "scripts": {
    "start": "nf start"
  },
  "dependencies": {
    "foreman": "^1.4.1"
  }
}
